server.application.name=KLUB_STORE
server.error.include-message=always
server.error.include-binding-errors=always

server.port = 8080

klub.logger.name=klub-store
#Center server log
log.server=http://localhost:8085

spring.datasource.url=jdbc:mysql://db:3306/klub_store_api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.properties.hibernate.format_sql=true